@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Ubuntu:wght@300&display=swap');
:root {
    
    --primary-color: #29849f   ;/*steel gray*/
    --accent1-color: #cccccc;/*light*/
    --accent2-color: #818181;/*gray*/
    
    --heading-font: 'Orbitron', sans-serif;
    --paragraph-font: 'Ubuntu', sans-serif;
    
}



html{
    font-family: var(--paragraph-font);
    font-size: .5rem;

    min-width: 250px;
}
h1{
    font-family: var(--heading-font);
}
#bg{
    height: 100%;
    background-position: center;
    background-size: cover;
    z-index: -2;
}

header{
    margin: .5em;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.5em;
    font-family: var(--heading-font);
    text-align: left;
    grid-column: 2;
    background-color: var(--accent3-color);
    
}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-family: var(--heading-font);
    justify-content: center;
    padding: 10px ;
    background-color: var(--accent2-color);
    list-style-type: none;
}
nav ul li a {
    border: none;
    
}

footer{
    
    font-size: 1.4em;
    font-family: var(--heading-font);
    
}


/*id selectors*/

#tools{
    text-align: right;
    font-size: 1rem;
    text-decoration: none;
    
}

#filling{
    display: block;
    gap: 1rem;
    margin: 10px;
    z-index: 1;
    
    
} 
#delorean{
    z-index: -1;
    max-width: 60vw;
    margin: auto;
}
#description{
    font-size: .7rem;
    text-align: center;
    background-color: #81818195 ;
    margin-top: 5rem;
    margin: auto;
    border-radius: 1rem;
    max-width: 60vw;
    z-index: 1;
}
#button{
    margin: .5rem;
    padding:0.5rem;
    max-width: 50%;
}
#upgrades{
    font-family: var(--paragraph-font);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    margin: 2rem;
    
}
.upgrade{
    display:grid;
    text-align: center;
    background-color: var(--primary-color);
    margin: .5rem;
    padding: 1rem;
    border-radius: 1rem;
    align-content: center;
    font-size: medium;
    font-family: var(--heading-font);
}
 a{
    text-decoration: none;
    color: inherit;

}

.upgrade_img{
    margin: auto;
    max-width: 20vw;
    padding: 1rem;

}

#reviews{
        
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    margin: 3rem;
    font-size: 2rem;
}
#reviews li{
    text-align: left;
    margin-left: 1em;
}








@media only screen and (min-width: 25em) {
   html{

    background-image: url('../images/site/checkerboard.jpg');
    background-position: center;
    background-size: cover;
}
body{
    margin: 20px;
    border: var(--primary-color);
    border-style: solid;
    border-width: 3px;
    border-radius: 1rem;
    background-color: white;
    
}
   
    
   
   #filling{
    display: grid;
    grid-template-columns: 1fr 1fr;
 

    
    } 

    #intro{
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 2;
        margin-top: -1rem;
    }
    
    #description{
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 25vw;
        
        
        
    }
  
    #delorean{
        grid-column: 1/3;
        grid-row: 1/2;
       max-height: 25rem;
       margin-left: 30%;
       z-index: 1;
        
    }
    
    
    
    #reviews{
        
        grid-column: 2/3;
        grid-row: 2/3;
    }
    /*class selectors*/
   
}